# nArch

./: README.md
src/corePackages/Core.Packages/: Core.Packages.sln
src/corePackages/Core.Packages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.Packages/Core.Persistence/: Core.Persistence.csproj
src/rentACar/RentACar/: RentACar.sln
src/rentACar/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/RentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
src/rentACar/RentACar/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
src/rentACar/RentACar/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
src/rentACar/RentACar/Application/Features/Brands/Constants/: BrandsMessages.cs
src/rentACar/RentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/RentACar/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
src/rentACar/RentACar/Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
src/rentACar/RentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/RentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/rentACar/RentACar/Application/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
src/rentACar/RentACar/Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelListItemDto.cs  GetListByDynamicModelQuery.cs
src/rentACar/RentACar/Application/Services/Repositories/: IBrandRepository.cs
src/rentACar/RentACar/Domain/: Domain.csproj
src/rentACar/RentACar/Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
src/rentACar/RentACar/Domain/Enums/: CarState.cs
src/rentACar/RentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/rentACar/RentACar/Persistence/Contexts/: BaseDbContext.cs
src/rentACar/RentACar/Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
src/rentACar/RentACar/Persistence/Migrations/: 20240129231233_Initial.Designer.cs  BaseDbContextModelSnapshot.cs
src/rentACar/RentACar/Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  FuelRepository.cs  ModelRepository.cs  TransmissionRepository.cs
src/rentACar/RentACar/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/rentACar/RentACar/WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
src/rentACar/RentACar/WebApi/Properties/: launchSettings.json
